<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bem vindo</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }

        .clearfix {
            display: inline-block;
        }

        * html .clearfix {
            height: 1%;
        }

        .clearfix {
            display: block;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            position: relative;
        }

        body *,
        html * {
            font-family: 'Montserrat', sans-serif;
        }

        .container {
            position: absolute;
            width: 600px;
            height: 100%;
        }

        .container-header {
            width: 100%;
            height: 150px;
            background: url(https://i.gifer.com/6ob.gif) repeat-x;
            position: relative;
        }

        .container-header-image {
            position: relative;
            width: 200px;
            background: #FFF;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
            height: 120px;
            border-radius: 50%;
        }

        .container-header-image img {
            width: 100px;
        }

        img.center-x {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        img.center-y {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        img.center {
            position: relative;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(50%);
        }

        .container-gif {
            position: relative;
            width: 100%;
            margin-top: 34px;
        }

        .container-gif img {
            width: 400px;
        }

        .container-body h1,
        .container-body h2,
        .container-body p {
            width: 100%;
            text-align: center;
        }

        .container-body h1 {
            color: #6e2bbb;
            font-size: 24px;
            font-weight: 600;
            margin: 0;
            margin-top: 34px;
        }

        .container-body h2 {
            margin: 0;
            color: #BFFA28;
            font-size: 1.5em;
            margin-top: 3px;
        }

        .container-body p {
            line-height: 26px;
            color: #666;
            font-size: 18px;
        }

        .container-footer {
            padding: 0 94px;
        }

        .container-footer table {
            width: 100%;
        }

        .container-footer table td {
            text-align: center;
            vertical-align: middle;
        }

        .container-footer table label {
            font-size: 12px;
            font-weight: 600;
            color: #666;
        }

        .container-footer svg {
            width: 16px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="container-header">
            <div class="container-header-image">
                <img class="center" src="https://app.kigisistemas.com.br/resources/images/logo_kigi.png" />
                <span class="clearfix"></span>
            </div>
        </div>
        <div class="container-gif">
            <img class="center-x" src="https://i.pinimg.com/originals/c4/e9/45/c4e94524303d7110624a4ed3731f5bb5.gif" />
        </div>
        <div class="container-body">
            <h1>Amalia Fernandes!</h1>
            <h2>Estamos felizes com sua chegada.</h2>
            <p>
                Agora com sua entrada, você pode acessar tudo o
                <br> que temos de melhor para você e sua empresa.
                <br> Vem, que é simples e fácil.
            </p>
        </div>
        <div class="container-footer">
            <table>
                <tr>
                    <td>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 426.667 426.667"
                            style="enable-background:new 0 0 426.667 426.667;" xml:space="preserve">
                            <g>
                                <g>
                                    <rect x="192" y="298.667" width="42.667" height="42.667" />
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M213.333,0C95.513,0,0,95.513,0,213.333s95.513,213.333,213.333,213.333s213.333-95.513,213.333-213.333
                                   S331.154,0,213.333,0z M213.333,388.053c-96.495,0-174.72-78.225-174.72-174.72s78.225-174.72,174.72-174.72
                                   c96.446,0.117,174.602,78.273,174.72,174.72C388.053,309.829,309.829,388.053,213.333,388.053z"
                                    />
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M296.32,150.4c-10.974-45.833-57.025-74.091-102.858-63.117c-38.533,9.226-65.646,43.762-65.462,83.384h42.667
                                   c2.003-23.564,22.729-41.043,46.293-39.04s41.043,22.729,39.04,46.293c-4.358,21.204-23.38,36.169-45.013,35.413
                                   c-10.486,0-18.987,8.501-18.987,18.987v0v45.013h42.667v-24.32C279.787,241.378,307.232,195.701,296.32,150.4z"
                                    />
                                </g>
                            </g>
                        </svg>
                        <label>Está tendo problema? Nosso suporte é 24Hrs</label>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>label</td>
                </tr>
            </table>
        </div>
    </div>

</body>

</html>